# java-portfolio

./: .project  Dump20171211.sql  pom.xml
com/projectMatrix/model/: Client.java  ClientVertical.java  Dept.java  Invoice.java  Job.java  JobCompleted.java  JobStage.java  Performance.java  Project.java  Resource.java  ResourceAllocation.java  Skills.java  SubDept.java  TeamMembers.java  Uom.java  UomStored.java
model/: Client.java  ClientVertical.java  Dept.java  Invoice.java  Job.java  JobCompleted.java  JobStage.java  JobUom.java  Performance.java  Project.java  ProjectUom.java  Resource.java  ResourceAllocation.java  Skills.java  SubDept.java  TeamMembers.java  Uom.java  UomStored.java  UserInfo.java
src/main/java/com/projectMatrix/commons/: MailService.java  SendMail.java
src/main/java/com/projectMatrix/configration/: ApplicationContextConfig.java  Constants.java  RequestProcessingTimeInterceptor.java  SpringWebAppInitializer.java
src/main/java/com/projectMatrix/controller/: ActionPointTrackerController.java  AllocatedTaskController.java  AttendenceController.java  BasicUserInfo.java  ChangePasswordController.java  ClientController.java  DashboardController.java  DownloadController.java  JobController.java  JobsBulkUploadController.java  LoginController.java  MyTaskController.java  ProjectController.java  ReportsController.java  ResourceController.java  Test.java  WelcomeController.java
src/main/java/com/projectMatrix/dao/: ActionPointTrackerDao.java  AptRemarksDao.java  ClientDao.java  ClientVerticalDao.java  DeptDao.java  InvoiceDao.java  JobCompletedDao.java  JobDao.java  JobStageDao.java  JobUomDao.java  PerformanceDao.java  ProjectDao.java  ProjectUomDao.java  ResourceAllocationDao.java  ResourceDao.java  SkillsDao.java  SubDeptDao.java  TeamMembersDao.java  UomDao.java  UomStoredDao.java  UserInfoDao.java  WorkBenchDao.java  WorkbenchJobDao.java
src/main/java/com/projectMatrix/mapper/: APTToAPTToMapper.java  APTToToAPTMapper.java  AptRemarksToAptRemarksToMapper.java  ClientToClientToMapper.java  ClientToToClientMapper.java  ClientVerticalToClientVerticalToMapper.java  ClientVerticalToToClientVerticalMapper.java  DeptToDeptToMapper.java  DeptToToDeptMapper.java  JobStageToJobStageToMapper.java  JobStageToToJobStageMapper.java  JobToJobToMapper.java  JobToToJobMapper.java  JobUomToJobUomToMapper.java  PerformanceToPerformanceToMapper.java  ProjectToProjectToMapper.java  ProjectToToProjectMapper.java  ProjectUomToProjectUomToMapper.java  ResourceAllocationToResourceAllocationToMapper.java  ResourceToResourceToMapper.java  ResourceToToResourceMapper.java  SkillsToSkillsToMapper.java  SkillsToToSkillsMapper.java  SubDepartmentToSubDepartmentToMapper.java  SubDepartmentToToSubDepartmentMapper.java  TeamMembersToTeamMembersToMapper.java  UomStoredToUomStoredToMapper.java  UomToToUomMapper.java  UomToUomToMapper.java  UserInfoToToUserInfoMapper.java  UserInfoToUserInfoToMapper.java  WorkBenchJobToWorkBenchJobTo.java  WorkBenchToWorkBenchToMapper.java
src/main/java/com/projectMatrix/model/: ActionPointTracker.java  AptRemarks.java  Client.java  ClientVertical.java  Dept.java  Designation.java  Invoice.java  Job.java  JobCompleted.java  JobStage.java  JobUom.java  Performance.java  Project.java  ProjectUom.java  Resource.java  ResourceAllocation.java  Skills.java  SubDept.java  TeamMembers.java  Uom.java  UomStored.java  UserInfo.java  WorkBench.java  WorkbenchJob.java
src/main/java/com/projectMatrix/to/: ActionPointTrackerTo.java  AptRemarksTo.java  ClientTo.java  ClientVerticalTo.java  DeptTo.java  EmployeeEfficiencyTo.java  InvoiceTo.java  JobEfficiencyByDatesTo.java  JobStageTo.java  JobTo.java  JobUomTo.java  JobsCompletedTo.java  PerformanceTo.java  ProjectDashboardTo.java  ProjectTo.java  ProjectUomTo.java  ResourceAllocationTo.java  ResourceTo.java  SkillsTo.java  SubDeptTo.java  TeamMembersTo.java  UomStoredTo.java  UomTo.java  UploadTo.java  UserInfoTo.java  WorkBenchJobTo.java  WorkBenchJobsTo.java  WorkBenchTo.java  WsResourceTo.java
src/main/java/com/projectMatrix/utils/: DateUtil.java
src/main/java/com/projectMatrix/validations/: ChangePasswordValidator.java  ProjectValidator.java  UploadValidator.java
src/main/java/com/projectMatrix/webservices/: LoginWsController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: JobsExcelFormat.xlsx
src/main/webapp/WEB-INF/Properties/: db.properties
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  landingpage.jsp  sideBar.jsp
src/main/webapp/WEB-INF/views/apt/: compose.jsp  inbox.jsp
src/main/webapp/WEB-INF/views/client/: client.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/dual/: dual.jsp
src/main/webapp/WEB-INF/views/employee/: employee.jsp
src/main/webapp/WEB-INF/views/employeeScreen/: emp.jsp
src/main/webapp/WEB-INF/views/invoice/: invoice.jsp
src/main/webapp/WEB-INF/views/jobs/: deliveryCompleted.jsp  jobs.jsp  upload.jsp
src/main/webapp/WEB-INF/views/login/: changePassword.jsp  confirmPassword.jsp  confirmSecurityQuestion.jsp  forgotPassword.jsp  login.jsp  newLogin.jsp
src/main/webapp/WEB-INF/views/mytask/: allocatedtask.jsp  mytask.jsp
src/main/webapp/WEB-INF/views/project/: project.jsp
src/main/webapp/WEB-INF/views/reports/: projectDeliveryStatusReport.jsp  projectEfficiencyReport.jsp  projectStatusReport.jsp  workedOnReport.jsp
src/main/webapp/resources/bootstrap-duallistbox/: jquery.bootstrap-duallistbox.js  jquery.bootstrap-duallistbox.min.js
src/main/webapp/resources/css/: MonthPicker.min.css  bootstrap.min.css  component.css  font-awesome.css  font-awesome.min.css  loginStyle.css  main.css  smartadmin-production.min.css  smartadmin-skins.min.css  smartadmin_custom.css  your_style.css
src/main/webapp/resources/css/landingpage/: easy-responsive-tabs.css  style.css
src/main/webapp/resources/css/login/: pages.min.css  (+1 more)
src/main/webapp/resources/js/: MonthPicker.min.js  canvasjs.min.js  custom-tables.js  examples.js  jquery.dataTables.js  notesGrid.js  onDuty.js  pieChart.js  piechartNew.js
(+21 files in other folders)
